CREATE TABLE DEPT1
(DEPTNO NUMBER (20) PRIMARY KEY, DNAME VARCHAR2(15), LOC VARCHAR2(20))  
DESC DEPT1
INSERT INTO DEPT1 VALUES (10,'Accounting','NEW YORK')
INSERT INTO DEPT1 VALUES (20,'Research','Dallas')
INSERT INTO DEPT1 VALUES (30,'Sales','Chicago')
INSERT INTO DEPT1 VALUES (40,'Operations','Boston')
select * from DEPT1

update DEPT1 set LOC = 'New York' where DEPTNO = 10

SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE, TABLE_NAME FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'DEPT1'

CREATE TABLE EMP1
(
EMPNO NUMBER (6) CONSTRAINT PKEMP1 PRIMARY KEY, ENAME VARCHAR2(20), JOB CHAR (10), MGR NUMBER (6) CONSTRAINT FKMGR REFERENCES EMP1(EMPNO), 
HIREDATE DATE, SAL NUMBER (5), COMM NUMBER (5), DEPTNO NUMBER (20) CONSTRAINT FKDEPTNO REFERENCES DEPT1
)
DESC EMP1

INSERT INTO EMP1 VALUES (7839, 'King', 'President', NULL, '11/17/81', 5000, NULL, 10)
INSERT INTO EMP1 VALUES (7566, 'Jones', 'Manager', 7839, '4/2/81', 2975, NULL, 20)
INSERT INTO EMP1 VALUES (7698, 'Blake', 'Manager', 7839, '5/1/81', 2850, NULL, 30)
INSERT INTO EMP1 VALUES (7782, 'Clark', 'Manager', 7839, '6/9/81', 2450, NULL, 10)
INSERT INTO EMP1 VALUES (7788, 'Scott', 'Analyst', 7566, '12/9/82', 3000, NULL, 20)
INSERT INTO EMP1 VALUES (7902, 'Ford', 'Analyst', 7566, '12/4/81', 3000, NULL, 20)
INSERT INTO EMP1 VALUES (7499, 'Allen', 'Salesman', 7698, '2/20/81', 1600, 300, 30)
INSERT INTO EMP1 VALUES (7521, 'Ward', 'Salesman', 7698, '2/22/81', 1250, 500, 30)
INSERT INTO EMP1 VALUES (7900, 'James', 'Clerk', 7698, '12/3/81', 950, NULL, 30)
INSERT INTO EMP1 VALUES (7654, 'Martin', 'Salesman', 7698, '9/28/81', 1250, 1400, 30)
INSERT INTO EMP1 VALUES (7369, 'Smith', 'Clerk', 7902, '12/17/80', 800, NULL, 20)
INSERT INTO EMP1 VALUES (7934, 'Miller', 'Clerk', 7782, '1/23/82', 1300, NULL, 10)
INSERT INTO EMP1 VALUES (7844, 'Turner', 'Salesman', 7698, '9/8/81', 1500, 0, 30)
INSERT INTO EMP1 VALUES (7876, 'Adams', 'Clerk', 7788, '1/12/83', 1100, NULL, 20)


SELECT * FROM EMP1

SELECT * FROM EMP1 where JOB='Manager'

SELECT * FROM EMP1 where EMPNO=7369

SELECT * FROM EMP1 where HIREDATE='05/01/0081'

SELECT * FROM EMP1 where SAL > 1500;

SELECT * FROM EMP1 where COMM IS NULL or COMM = 0 

SELECT * FROM EMP1 where ENAME LIKE 'A%' 

ALTER TABLE EMP1 ADD (PHONE NUMBER(10))


ALTER TABLE EMP1 MODIFY JOB VARCHAR(20)

ALTER TABLE EMP1 DROP COLUMN PHONE